# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51KduLnFoywW8ROP45Y2X8iOfAAY30bjenrn28xNFlQzGof7llueRfgTyxlKaXdH08SbM14CQD4EUqsqXMz2vafwQ00pnpI8JzK
STRIPE_SECRET_KEY=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
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
